Exercise : 04
Sed is for losers
Turn-in directory : ex04/
Files to turn in : Make, main.cpp, *.cpp, *.{h, hpp}
Forbidden functions : std::string::replace
Create a program that takes three parameters in the following order: a name and
two strings, s1 and s2.
It will open the  <name> and copies its content into a new 
<name>.replace, replacing every occurrence of s1 with s2.
Using C  manipulation functions is forbidden and will be considered cheating. All
the member functions of the class std::string are allowed, except replace. Use them
wisely!
Of course, handle unexpected inputs and errors. You have to create and turn in your
own tests to ensure your program works as expected.
